写出一个好的代码，需要考虑以下几个部分：
函数：
	（1）函数名：言简意赅
	（2）参数列表：带不带const，传值还是传指针/引用
	（3）返回值：返回值还是返回指针/引用，带不带const
	（4）语句块：参数检测，边界处理，错误处理，逻辑操作


将字符转化为数字(利用字母和数字字符存储的二进制规律)
for (int i = 0; i < 26; ++i)//（'a' - 'z'）-->（1 - 26）（从1开始，若是从0开始，只能使用旧方法ch-'A'）
{
	char ch = 'A' + i;
	cout << (ch ^ 64) << endl;
}
for (int i = 0; i < 26; ++i)//（'A' - 'Z'）-->（1 - 26）
{
	char ch = 'a' + i;
	cout << (ch^96) << endl;
}	
for (int i = 0; i < 10; ++i)//（'0' - '9'）-->（0 - 9）
{
	char ch = '0' + i;
	cout << (ch^48) << endl;
}

三种求两数平均值的方法(left>right)(left,right没有正负要求)
（1）mid = left + ((right-left)>>1)
（2）mid = (left+right)>>1;
（3）mid = (left&right)+((left^right)>>1)

当需要该表链表的内容时，需要传入
（1）一级指针引用
（2）二级指针
来确保该表的不是临时指针变量的指向，而是链表头结点的指向。


在写条件语句时，对于每条判断的参考如下
（1）先写执行语句少的。
（2）先写概率大的。
其中，（1）的权重大于（2）。

/*表述的不是很清楚有问题？*/
在使用栈和队列时
栈对于出栈和入栈的顺序有要求，而队列没什么要求。
另外：
栈和队列可以保存路径
栈：从某点一直深入，直到某一个位置的路径，只关心最近路径上点的状态。
队列：关系路径上点的顺序。

位图，可以用来对大数据进行操作，或者需要他么之间的变形
